server.port=8082
spring.application.name=GATEWAY-SERVICE
spring.cloud.config.enabled=false
spring.cloud.gateway.routes.id=ticket-service
spring.cloud.gateway.routes.uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes.predicates=Path=/order/**
spring.cloud.gateway.routes.id=payment-service
spring.cloud.gateway.routes.uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes.predicates=Path=/payment/*

